<!DOCTYPE html>
<head>
    <title>Document</title>
    <style>
        img{
            width:100px;
            height:100px;
        }

        #img_skewx:hover{
            transform: skewX(50deg);
        }
        #img_skewy:hover{
            transform: skewY(50deg);
        }
        #img_skew:hover{
            transform: skew(50deg, 50deg);
        }

        #img_rotatex:hover{
            transform: rotateX(100deg);
        }
        #img_rotatey:hover{
            transform: rotateY(100deg);
        }
        #img_rotate:hover{
            transform: rotate(100deg);
        }

        #img_scalex:hover{
            transform: scaleX(2);
        }
        #img_scaley:hover{
            transform: scaleY(2);
        }
        #img_scale:hover{
            transform: scale(2);
        }
        #img_scale23:hover{
            transform: scale(2,3);
        }
    </style>
</head>
<body>
    <img src="./img/sample.jpg" id="img_skewx">
    <img src="./img/sample.jpg" id="img_skewy">
    <img src="./img/sample.jpg" id="img_skew">
    <img src="./img/sample.jpg" id="img_rotatex">
    <img src="./img/sample.jpg" id="img_rotatey">
    <img src="./img/sample.jpg" id="img_rotate">
    <img src="./img/sample.jpg" id="img_scalex">
    <img src="./img/sample.jpg" id="img_scaley">
    <img src="./img/sample.jpg" id="img_scale">
    <img src="./img/sample.jpg" id="img_scale23">
</body>
</html>