<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>animation 실습</title>
    <style>
      #ball {
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: rgb(245, 197, 205);
        border-radius: 50px;
        animation-name: pink;
        animation-duration: 3s;
        animation-iteration-count: 6;
      }

      @keyframes pink {
        0% {
          top: 0;
          left: 0;
        }
        25% {
          top: 0;
          left: 200px;
        }
        50% {
          top: 200px;
          left: 200px;
        }
        75% {
          top: 200px;
          left: 0;
        }
        100% {
          top: 0;
          left: 0;
        }
      }
    </style>
  </head>
  <body>
    <div id="ball"></div>
  </body>
</html>
