<!DOCTYPE html>
<head>
    <title>CSS position 실습</title>
    <style>
        div {
            width: 100px;
            height: 100px; 
            border-radius: 50px;
        }
        #c1{
            background-color: #4374D9;
            position:relative;
        }
        #c2{
            background-color: white;
            position:absolute;
            left:20px;
            top:20px;
            width: 40px;
            height: 40px;
        }
        #c3{
            background-color: black;
            position:absolute;
            left:20px;
            top:30px;
            width:20px; 
            height:20px;
        }
        #c4{
            background-color: #D9E5FF;
            position:absolute;
            left:80px;
            top:45px;
        }
        #c5{
            background-color: #B2CCFF;
            position:absolute;
            left:120px;
            top:80px;
            z-index: 20px;
        }
        #c6{
            background-color: #6799FF;
            position:absolute;
            left:170px;
            top:80px;
        }
        #c7{
            background-color: #4374D9;
            position:absolute;
            left:240px;
            top:80px;
            z-index:50px;
        }
        img{
            width:400px;
            height:150px;
            
        }
    </style>
</head>
<body>
    <div id="c1">
        <div id="c2"></div>
        <div id="c3"></div>
    </div>
    <div id="c4"></div>
    <div id="c5"></div>
    <div id="c6"></div>
    <div id="c7"></div>
    <img src="./img/grass.png" alt="">
</body>
</html>