<!DOCTYPE html>
<head>
    <title>postition 속성</title>
    <style>
        div {
            width: 100px;
            height: 100px; 
            border-radius: 50px;
            /* position: static; */
            position:absolute;
        }
        #circle1 {
            background-color: indianred;
        }
        #circle2 {
            background-color: aquamarine;
            position: relative;
            left: 100px;
        }
        #circle3{
            background-color: gold;
            position: absolute;
            left:10px;
        }
        #circle4{
            background-color: greenyellow;
            position:fixed;
            left:50px;
            top:10px;
        }
        #c1{
            background-color:red;
        }
        #c2{
            background-color:orange;
            left: 50px;
        }
        #c3{
            background-color:yellow;
            left: 100px;
            z-index: 100;
        }
        #c4{
            background-color:green;
            left: 150px;
            z-index: 50;
        }
        #c5{
            background-color:blue;
            left: 180px;
        }
    </style>
</head>
<body>
    <div id="circle1"></div>
    <div id="circle2">
        <div id="circle3"></div>
    </div>
    <div id="circle4"></div>
    <hr>
    <div id="c1"></div>
    <div id="c2"></div>
    <div id="c3"></div>
    <div id="c4"></div>
    <div id="c5"></div>
</body>
</html>