# server {
#     listen 80;
#     location / {
#         root /app/build;
#         index index.html;
#         try_files $uri $uri/ /index.html;
#     }
# }

#80 포트에 /경로로 들어오면 /app/build 폴더에서 index.html 찾음

server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    location / {
        try_files $uri $uri/ /index.html;
    }
}